text gradiant - bg-gradient-to-r from-[#E63B57] via-[#FF5E6E] to-[#FF8B83] bg-clip-text text-transparent

----------------------brand theme--------------------------

Font- Gadugi(Bold)

Color Theme -

Red - R-201, G-17, B-17  (#C91111)
White -  R-255, G-255, B-255  (#FFFFFF)
Black -  R-0, G-0, B-0  (#000000)

font - style={{ fontSize: "clamp(2.4rem,5.5vw,4.2rem)", lineHeight: 1.05 }}
underline below text - <svg viewBox="0 0 100 14" className="absolute -bottom-1.5 left-0 w-full overflow-visible">
                    <path
                      d="M 3 10 Q 50 3 97 10"
                      stroke="#C91111" strokeWidth="3" fill="none" strokeLinecap="round"
                      strokeDasharray="300" strokeDashoffset="300"
                      className="anim-draw-line"
                    />
                  </svg>